celsiusnarhwal/typesense-scraper/action.yml
name: Run Typesense DocSearch Scraper
description: Crawl and index your documentation site for Typesense DocSearch

branding:
  icon: search
  color: black

inputs:
    api-key:
        description: Your Typesense API Key.
        required: true
    host:
        description: The hostname or IP address of your Typesense server.
        required: true
    port:
        description: The port of your Typesense server. Defaults to "8108".
        required: false
        default: "8108"
    protocol:
        description: The protocol over which the scraper should connect to your Typesense server. Defaults to "http".
        required: false
        default: http
    config:
        description: The path to your DocSearch config JSON file, relative to the root of your repository. Defaults to "docsearch.config.json".
        required: false
        default: docsearch.config.json

runs:
  using: composite
  steps:
    - name: Run DocSearch Scraper
      shell: bash
      run: |
        docker run \
          -e TYPESENSE_API_KEY=${{ inputs.api-key }} \
          -e TYPESENSE_HOST="${{ inputs.host }}" \
          -e TYPESENSE_PORT="${{ inputs.port }}" \
          -e TYPESENSE_PROTOCOL="${{ inputs.protocol }}" \
          -e CONFIG="$(cat ${{ inputs.config }} | jq -r tostring)" \
          typesense/docsearch-scraper

ray5273/docusaurus-template/.github/workflows/manual-deploy.yml
- name: Run DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2
  with:
    api-key: ${{ secrets.TYPESENSE_API_KEY }}
    host: ray5273.duckdns.org
    port: 443
    protocol: https
    config: docsearch.config.json

acm-uic/acm-uic.github.io/.github/workflows/typesense-scraper.yml
- name: Run DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2
  with:
    api-key: ${{ secrets.TYPESENSE_API_KEY }}
    host: https://typesense-acm-website.livelyriver-a58037c6.northcentralus.azurecontainerapps.io
    port: 443
    protocol: https
    config: ./.github/workflows/typesense-scraper-config.json

IsaacScript/isaacscript/.github/workflows/ci.yml
- name: Run DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2
  if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request' && steps.deploy_documentation_website.outputs.SHOULD_SCRAPE == '1'
  with:
    api-key: ${{ secrets.TYPESENSE_API_KEY }}
    host: ${{ secrets.TYPESENSE_HOST }}
    port: ${{ secrets.TYPESENSE_PORT }}
    protocol: ${{ secrets.TYPESENSE_PROTOCOL }}
    config: packages/docs/docsearch.config.json

seqeralabs/docs/.github/workflows/typesense-scraper.yml
- name: Run Typesense DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2
  with:
    api-key: ${{ secrets.TYPESENSE_API_KEY }}
    host: 9scwdgbn4v8r1lyfp.a1.typesense.net
    port: 443
    protocol: https
    config: typesense-scraper.config.json