celsiusnarhwal/typesense-scraper/action.yml
name: Run Typesense DocSearch Scraper
description: Crawl and index your documentation site for Typesense DocSearch

branding:
  icon: search
  color: black

inputs:
    api-key:
        description: Your Typesense API Key.
        required: true
    host:
        description: The hostname or IP address of your Typesense server.
        required: true
    port:
        description: The port of your Typesense server. Defaults to "8108".
        required: false
        default: "8108"
    protocol:
        description: The protocol over which the scraper should connect to your Typesense server. Defaults to "http".
        required: false
        default: http
    config:
        description: The path to your DocSearch config JSON file, relative to the root of your repository. Defaults to "docsearch.config.json".
        required: false
        default: docsearch.config.json

runs:
  using: composite
  steps:
    - name: Run DocSearch Scraper
      shell: bash
      run: |
        docker run \
          -e TYPESENSE_API_KEY=${{ inputs.api-key }} \
          -e TYPESENSE_HOST="${{ inputs.host }}" \
          -e TYPESENSE_PORT="${{ inputs.port }}" \
          -e TYPESENSE_PROTOCOL="${{ inputs.protocol }}" \
          -e CONFIG="$(cat ${{ inputs.config }} | jq -r tostring)" \
          typesense/docsearch-scraper

TotalControlAdmin/tcadmin-docs/.github/workflows/deploy.yml
- name: Run DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2
  with:
    api-key: ${{ secrets.TYPESENSE_API_KEY }}
    host: typesense.tcadmin.k8s.ovh.alexr03.dev
    port: 443
    protocol: https
    config: docsearch.config.json

datagrok-ai/public/.github/workflows/docusaurus.yaml
- name: Update the DocSearch index
  uses: celsiusnarhwal/typesense-scraper@v2
  continue-on-error: true
  with:
    api-key: ${{ secrets.TYPESENSE_API_KEY }}
    host: 'typesense.datagrok.ai'
    port: '443'
    protocol: 'https'
    config: docusaurus/docsearch.json

datagrok-ai/public/.github/workflows/help.yaml
- name: Update the DocSearch index
  uses: celsiusnarhwal/typesense-scraper@v2
  with:
    api-key: ${{ secrets.TYPESENSE_API_KEY }}
    host: ${{ secrets.TYPESENSE_HOST }}
    port: ${{ secrets.TYPESENSE_PORT }}
    protocol: ${{ secrets.TYPESENSE_PROTOCOL }}
    config: docusaurus/docsearch.json

Imanity-Software/documentation/.github/workflows/run-docsearch.yml
- name: Run DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2
  with:
    # The secret containing your Typesense API key. Required.
    api-key: ${{ secrets.TYPESENSE_API_KEY }}

    # The hostname or IP address of your Typesense server. Required.
    host: typesense-search.imanity.dev

    # The port on which your Typesense server is listening. Optional. Default: 8108.
    port: 443

    # The protocol to use when connecting to your Typesense server. Optional. Default: http.
    protocol: https

    # The path to your DocSearch config file. Optional. Default: docsearch.config.json.
    config: docsearch.config.json