celsiusnarhwal/typesense-scraper/action.yml
name: Run Typesense DocSearch Scraper
description: Crawl and index your documentation site for Typesense DocSearch

branding:
  icon: search
  color: black

inputs:
    api-key:
        description: Your Typesense API Key.
        required: true
    host:
        description: The hostname or IP address of your Typesense server.
        required: true
    port:
        description: The port of your Typesense server. Defaults to "8108".
        required: false
        default: "8108"
    protocol:
        description: The protocol over which the scraper should connect to your Typesense server. Defaults to "http".
        required: false
        default: http
    config:
        description: The path to your DocSearch config JSON file, relative to the root of your repository. Defaults to "docsearch.config.json".
        required: false
        default: docsearch.config.json

runs:
  using: composite
  steps:
    - name: Run DocSearch Scraper
      shell: bash
      run: |
        docker run \
          -e TYPESENSE_API_KEY=${{ inputs.api-key }} \
          -e TYPESENSE_HOST="${{ inputs.host }}" \
          -e TYPESENSE_PORT="${{ inputs.port }}" \
          -e TYPESENSE_PROTOCOL="${{ inputs.protocol }}" \
          -e CONFIG="$(cat ${{ inputs.config }} | jq -r tostring)" \
          typesense/docsearch-scraper

kijung-iM/docs-typesense-scraper/action.yml
- name: Run DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2
  with:
    # The secret containing your Typesense API key. Required.
    api-key: ${{ o8PpsXaZdGLtEp2EAHVT4C9Nw9xK7SUi }}
    
    # The hostname or IP address of your Typesense server. Required.
    host: typesense.whatap.io
    
    # The port on which your Typesense server is listening. Optional. Default: 8108.
    port: 443
    
    # The protocol to use when connecting to your Typesense server. Optional. Default: http.
    protocol: https
    
    # The path to your DocSearch config file. Optional. Default: docsearch.config.json.
    config: config.json

kijung-iM/docs-typesense-scraper/.github/workflows/tc-action.yml
- name: Run Typesense DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2.0.1
  with:
    api-key: o8PpsXaZdGLtEp2EAHVT4C9Nw9xK7SUi
    host: typesense.whatap.io
    port: 443
    protocol: https
    config: config.json

Seeed-Studio/wiki-documents/.github/workflows/typesense_test.yml
- name: Run DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2
  with:
    api-key: ${{ gFeXQFBRV08XUFOJzP1wYSlWhgcN6mbI }}
    host: sc4dhrl167jef08yp-1.a1.typesense.net
    port: 443
    protocol: https
    config: docsearch.json

kijung-iM/docs-typesense-scraper/.github/workflows/tc-action.yml
- name: Run Typesense DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2.0.1
  with:
    api-key: qsY9gCEoYiVtwSAMnyq5RE43lNTRcDVl
    host: t2dvabr5xq7wn91gp-1.a1.typesense.net
    port: 443
    protocol: https
    config: config.json